{
    name: StreamCast

    server: {
        master: {
            port: 9223
        }

        worker: {
            port: 3000
        }
    }

    devices: {
        scan: false
        default: null
        // An array of objects containing two properties: 'name' and 'address' (ip) of the devices
        custom: []
    }

    providers: {

        local: {
            subtitles: {
                defaultLanguage: por
            }
        }

        youtube: {
            captions: {
                url: http://downsub.com/
                middleware: {
                    active: false
                }
                language: pt
            }
        }

    }

    ffmpeg: {
        // Optional: If ffmpeg is not in PATH ENV, set a custom path
        // path: C:\Programs\ffmpeg\bin
    }
}