{
    name: StreamCast

    storage: storage

    server: {
        master: {
            port: 9223
        }

        worker: {
            port: 3000
        }
    }

    devices: {
        scan: false
        default: null
        // An array of objects containing two properties: 'name' and 'address' (ip) of the devices
        custom: []
    }

    providers: {

        local: {
            subtitles: {
                defaultLanguage: por
            }
        }

        youtube: {
            captions: {
                url: http://downsub.com/
                middleware: {
                    active: false
                }
                language: pt
            }
        }

    }

    stayAwake: {

        command: {
            default: {
                cmd: caffeine.exe

                options: {
                    cwd:  D:\Pedro Silva\Desktop\caffeine
                }
            }

            startup: {
                args: -startoff
                wait: 500
            }

            activate:{
                args: -appon
            }

            deactivate: {
                args: -appoff
            }

            shutdown: {
                args: -appexit
            }

        }

    }

    ffmpeg: {
        // Optional: If ffmpeg is not in PATH ENV, set a custom path
        // path: C:\Programs\ffmpeg\bin
    }
}